APP_ENV=local
APP_DEBUG=true
APP_KEY=4XQn6HnOWNotRxgvUsCjsF41MPbuXkSl

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
